<!DOCTYPE html>
<html>
<head>
    <title>Peap's Website!</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh; /* vh - viewport height */
        background-image: url("images/peap.png");
        background-size: 100% 100%; /* Covers the entire area */
        background-position: center; /* Centers the image */
        background-attachment: fixed;
      }
      
      .custom-player {
        position: absolute;
        top: 44%; /* Adjust position as needed */
        right: 6.9%; /* Adjust position as needed */
        display: flex; /* Arranges elements horizontally */
        align-items: center; /* Aligns elements vertically */
      }
      
      .custom-player img {
        width: 6vw; /* Adjust size as needed */
        height: 10vh; /* Adjust size as needed */
        cursor: pointer; /* Changes cursor to pointer on hover */
      }

      .custom-player-killerbeast {
        position: absolute; /* same stuff above except for killerbeast*/
        top: 44%;
        right: 86%;
        display: flex;
        align-items: center;
      }
      
      .custom-player-killerbeast img{
        cursor: pointer;
        width: 6vw;
        height: 10vh;
      }

      /* Custom font Canva-Sans*/
      @font-face { font-family: Canva-sans; src: url('CanvaSan-Regular.otf'); } 

      linkies {
        font-family: Canva-sans;
      }
    </style>
</head>

<body> <!---Audio and play/pause for it.--->
    <div class="custom-player">
      <audio id="friendsAudio" src="audio/Friends.mp3" alt="Friends audio">
        Your browser does not support the audio element.
      </audio>
      <img id="playPauseButton" src="images/play.png" onclick="playPauseAudio()">
    </div>

    <div class="custom-player-killerbeast">
      <audio id="KillerBeastAudio" src="audio/KillerBeast.mp3" alt="KillerBeast audio">
        Your browser does not support the audio element.
      </audio>
      <img id="playPauseButton1" src="images/play.png" onclick="playPauseAudio1()">
    </div>

    <div class="linkies"> <!---Linkies!--->
      <a style="position: relative; top: 450px; right: -895px; font-size: 35px; color: #03f503;" href="https://github.com/Peapgit">Github</a>
      <a style="position: relative; top: 500px; right: -725px; font-size: 35px; color: #000000;" href="https://github.com/Bromine35">Bromine35 Github</a>
      <a style="position: relative; top: 550px; right: -445px; font-size: 35px; color: #C31F16;" href="https://bromine35.me">Bromine35 Website</a>
      <a style="position: relative; top: 600px; right: -235px; font-size: 35px; color: #f3a637;" href="https://Sketchywebsite.net">Skid Link</a>
    </div>
    
    
    <script> /* Get audio elements*/
      const audioElement = document.getElementById("friendsAudio");
      const audioElement1 = document.getElementById("KillerBeastAudio");
      const playPauseButton = document.getElementById("playPauseButton");
      const playPauseButton1 = document.getElementById("playPauseButton1");
      
      /* Play pause for both songs.*/
      function playPauseAudio() {
        if (audioElement.paused) {
          audioElement.play();
          playPauseButton.src = "images/pause.png";
        } else {
          audioElement.pause();
          playPauseButton.src = "images/play.png";
        }
      }

      function playPauseAudio1() {
        if (audioElement1.paused) {
          audioElement1.play();
          playPauseButton1.src = "images/pause.png";
        } else {
          audioElement1.pause();
          playPauseButton1.src = "images/play.png";
        }
      }
    </script>
</body>
</html>
